*       *********************************************************
*       *                                                         
*       * 03/11/2020       ADD_REMOVE_EDIT2.MPR         12:44:06  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Parameters oListing

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Add to List" ;
	SKIP FOR !oListing.laddable ;
	PICTURE "..\..\graphics\bmps\plus.bmp" ;
	MESSAGE "Add to the selected list"
DEFINE BAR 2 OF shortcut PROMPT "Edit Selected Item" ;
	SKIP FOR !oListing.leditable ;
	PICTURE "..\..\graphics\bmps\pencil.bmp" ;
	MESSAGE "Edit the selected item"
DEFINE BAR 3 OF shortcut PROMPT "Remove Item" ;
	SKIP FOR !oListing.lremoveable ;
	PICTURE "..\..\graphics\bmps\minus.bmp" ;
	MESSAGE "Remove the selected item"
DEFINE BAR 4 OF shortcut PROMPT "\-" ;
	MESSAGE ''
DEFINE BAR 5 OF shortcut PROMPT "Cancel" ;
	MESSAGE "Cancel"
ON SELECTION BAR 1 OF shortcut oListing.add2list
ON SELECTION BAR 2 OF shortcut oListing.edit_list
ON SELECTION BAR 3 OF shortcut oListing.remove_from_list

ACTIVATE POPUP shortcut