*       *********************************************************
*       *                                                         
*       * 03/11/2020          ADD_REMOVE.MPR            12:43:55  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Parameters cParm1, lcan_remove, lcan_add

External Procedure agency_options.get_sc_popup(), agency_options.remove_sc()


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Add" ;
	SKIP FOR !lcan_add ;
	PICTURE "..\..\graphics\bmps\plus.bmp" ;
	MESSAGE 'Add a new item to the list'
DEFINE BAR 2 OF shortcut PROMPT "Remove" ;
	SKIP FOR !lcan_remove ;
	PICTURE "..\..\graphics\bmps\minus.bmp" ;
	MESSAGE 'Remove the highlighted item form the list'
DEFINE BAR 3 OF shortcut PROMPT "\-" ;
	MESSAGE ' '
DEFINE BAR 4 OF shortcut PROMPT "Cancel" ;
	MESSAGE 'Cancel'
ON SELECTION BAR 1 OF shortcut Do add_option
ON SELECTION BAR 2 OF shortcut Do remove_option
ON SELECTION BAR 4 OF shortcut Release Popup

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

Procedure add_option
 Do Case
    Case cParm1 = 'PROGRAM'
       agency_options.get_sc_popup()
    Case cParm1 = ''
 EndCase
EndProc

Procedure remove_option
 Do Case
    Case cParm1 = 'PROGRAM'
       agency_options.remove_sc()
    Case cParm1 = ''
 EndCase
EndProc

