*       *********************************************************
*       *                                                         
*       * 03/11/2020        ADD_REMOVE_EDIT.MPR         12:43:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Parameters lcanadd2list, lcanedit_item, lcandelete_item

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Add" ;
	SKIP FOR !lcanadd2list ;
	PICTURE "..\..\graphics\bmps\plus.bmp" ;
	MESSAGE 'Add to the list'
DEFINE BAR 2 OF shortcut PROMPT "Edit" ;
	SKIP FOR !lcanedit_item ;
	PICTURE "..\..\graphics\bmps\pencil.bmp" ;
	MESSAGE 'Edit the highlighted value'
DEFINE BAR 3 OF shortcut PROMPT "Remove" ;
	SKIP FOR !lcandelete_item ;
	PICTURE "..\..\graphics\bmps\minus.bmp" ;
	MESSAGE 'Remove the highlighted item form the list'
DEFINE BAR 4 OF shortcut PROMPT "\-" ;
	MESSAGE ' '
DEFINE BAR 5 OF shortcut PROMPT "Cancel" ;
	MESSAGE 'Cancel'

ACTIVATE POPUP shortcut