*       *********************************************************
*       *                                                         
*       * 03/11/2020           CLAIM_AGE.MPR            12:44:33  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Parameters lUpdated

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Select All"
DEFINE BAR 2 OF shortcut PROMPT "Un-Select All"
ON SELECTION BAR 1 OF shortcut ;
	DO _5pv0rb8da ;
	IN LOCFILE("PROJECT\MENU\CLAIM_AGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is CLAIM_AGE?")
ON SELECTION BAR 2 OF shortcut ;
	DO _5pv0rb8db ;
	IN LOCFILE("PROJECT\MENU\CLAIM_AGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is CLAIM_AGE?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _5PV0RB8DA  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CLAIM_AGE.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     Select All                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0rb8da
Update cur_claim_age_grid ;
	Set IsSelect=.t. ;
	Where IsSelect=(.f.)

If _tally>0
	lUpdated=.t.
Endif	
	
Go Top in cur_claim_age_grid


*       *********************************************************
*       *                                                         
*       * _5PV0RB8DB  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CLAIM_AGE.MPR,            Record:    6      
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     Un-Select All                               
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0rb8db
Update cur_claim_age_grid ;
	Set IsSelect=.f. ;
	Where IsSelect=(.t.)

If _tally>0
	lUpdated=.t.
Endif	
	
Go Top in cur_claim_age_grid

