*       *********************************************************
*       *                                                         
*       * 03/11/2020          CLEARPANEL.MPR            12:43:54  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Clear panel"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "Cancel"

ACTIVATE POPUP shortcut