*       *********************************************************
*       *                                                         
*       * 03/11/2020       CLEAR_CLIENT_LIST.MPR        12:44:29  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Parameters cStaff_id

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Clear list of Clients accessed" ;
	PICTURE "..\..\graphics\bmps\_remove.bmp" ;
	MESSAGE "Clears the list of clients last accessed by this user."
DEFINE BAR 2 OF shortcut PROMPT "Clear list of Groups accessed" ;
	PICTURE "..\..\graphics\bmps\_remove.bmp" ;
	MESSAGE 'Clears the list of groups last accessed by this user.'
DEFINE BAR 3 OF shortcut PROMPT "Clear All lists" ;
	PICTURE "..\..\graphics\bmps\_remall.bmp" ;
	MESSAGE "Clear all lists for this user."
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "Unlock Account" ;
	SKIP FOR account_locked=(0) ;
	PICTURE "..\..\graphics\icons\person.ico" ;
	MESSAGE 'Lock or Unlock this accout'
DEFINE BAR 6 OF shortcut PROMPT "\-"
DEFINE BAR 7 OF shortcut PROMPT "Cancel" ;
	PICTRES _mfi_quit ;
	MESSAGE 'Exit'
ON SELECTION BAR 1 OF shortcut oapp.clear_list(cStaff_id,1)
ON SELECTION BAR 2 OF shortcut oapp.clear_list(cStaff_id,2)
ON SELECTION BAR 3 OF shortcut oapp.clear_list(cStaff_id,3)
ON SELECTION BAR 5 OF shortcut oSecurity.unLockAccount(cStaff_id,.t.)
ON SELECTION BAR 7 OF shortcut Release POPUPS shortcut

ACTIVATE POPUP shortcut