*       *********************************************************
*       *                                                         
*       * 03/11/2020        CLOSE_TRANSFER.MPR          12:44:33  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Parameters cProgramID, cProgramName, nAction
nAction=0

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Close Enrollments" ;
	MESSAGE "Close the Program Enrollment(s) for each client enrolled in this Program"
DEFINE BAR 2 OF shortcut PROMPT "Close Enrollments and Transfer" ;
	MESSAGE "Close the Progran Enrollment(s) and Transfer to a new program."
DEFINE BAR 3 OF shortcut PROMPT "\-" ;
	MESSAGE "Options"
DEFINE BAR 4 OF shortcut PROMPT "Cancel" ;
	MESSAGE "Cancel"
ON SELECTION BAR 1 OF shortcut show_closetrans_form(1)
ON SELECTION BAR 2 OF shortcut show_closetrans_form(2)
ON SELECTION BAR 4 OF shortcut Clear Popups

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*


********************************************
Function show_closetrans_form
Parameters nWhichForm

oProgData=NewObject('odata_original','URS')
=AddProperty(oProgData,'nWhichForm',0)
=AddProperty(oProgData,'cProgID2close','')
=AddProperty(oProgData,'cProgramName','')
=AddProperty(oProgData,'cNewProgram','')
=AddProperty(oProgData,'dend_date',{})
=AddProperty(oProgData,'dstart_date',{})
=AddProperty(oProgData,'nFormAction',0)

oProgData.nWhichForm=nWhichForm
oProgData.cProgramName=cProgramName
oProgData.cProgID2close=cProgramID

Do Form close_transfer_form With oProgData

nAction=oProgData.nFormAction