*       *********************************************************
*       *                                                         
*       * 03/11/2020         DATA_EXTRACT.MPR           12:44:59  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Select All" ;
	PICTRES _med_slcta ;
	MESSAGE 'Select All Extract Files'
DEFINE BAR 2 OF shortcut PROMPT "Unselect All" ;
	PICTRES _med_clear ;
	MESSAGE 'Unselect / Clear All Selections'
ON SELECTION BAR 1 OF shortcut ;
	DO _5pv0rbs4o ;
	IN LOCFILE("PROJECT\MENU\DATA_EXTRACT" ,"MPX;MPR|FXP;PRG" ,"WHERE is DATA_EXTRACT?")
ON SELECTION BAR 2 OF shortcut ;
	DO _5pv0rbs4p ;
	IN LOCFILE("PROJECT\MENU\DATA_EXTRACT" ,"MPX;MPR|FXP;PRG" ,"WHERE is DATA_EXTRACT?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _5PV0RBS4O  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DATA_EXTRACT.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     Select All                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0rbs4o
Go top
Replace All selected with 1, process_status With 'In Queue'
Go Top


*       *********************************************************
*       *                                                         
*       * _5PV0RBS4P  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DATA_EXTRACT.MPR,            Record:    6   
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     Unselect All                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0rbs4p
Go top
Replace All selected With 0, process_status With ' ' for isLocked=(.f.)
Go Top
