*       *********************************************************
*       *                                                         
*       * 03/12/20           ERROR_HIST.MPR             15:20:58  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP log_hist SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF log_hist PROMPT "Display All Information" ;
	PICTURE "..\..\graphics\icons\information.ico" ;
	MESSAGE 'Display the detailed error message in the information panel'
DEFINE BAR 2 OF log_hist PROMPT "Create Support Request" ;
	SKIP FOR oApp.lOutLookAvailable=(.f.) ;
	PICTURE "..\..\graphics\icons\mail2.ico" ;
	MESSAGE "Create a Support Request from your MSOutlook account."
DEFINE BAR 3 OF log_hist PROMPT "\-"
DEFINE BAR 4 OF log_hist PROMPT "Refresh List" ;
	PICTURE "..\..\graphics\icons\refresh.ico" ;
	MESSAGE 'Refresh the list using the selected display option'
DEFINE BAR 5 OF log_hist PROMPT "Prune" ;
	PICTURE "..\..\graphics\icons\scissors.ico" ;
	MESSAGE 'Remove records from a date forward'
DEFINE BAR 6 OF log_hist PROMPT "\-"
DEFINE BAR 7 OF log_hist PROMPT "Cancel" ;
	MESSAGE 'Cancel'
ON SELECTION BAR 1 OF log_hist Do display_options
ON SELECTION BAR 2 OF log_hist Do create_support_request
ON SELECTION BAR 4 OF log_hist Do refresh_list
ON SELECTION BAR 5 OF log_hist Do prune_list

ACTIVATE POPUP log_hist

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

Procedure display_options
If security_items.lshowall_msgs=.t.
   Set Mark Of Bar 4 Of log_hist To .f.
   security_items.lshowall_msgs=.f.
Else
   Set Mark Of Bar 4 Of log_hist To .t.
   security_items.lshowall_msgs=.t.

EndIf

Return
*

Procedure refresh_list
Requery('lv_errors')
Go top In lv_errors

Return
*

Procedure prune_list
Local dlchoice
dlchoice={}

Do Form prune To dlchoice

If !Empty(dlchoice)
   Delete From lv_errors Where error_date < dlchoice
   Tableupdate(.t.,.t.,'lv_errors')
   Requery('lv_errors')
   Go Top
EndIf

Return
*

Procedure create_support_request
With oEmailer
	add_info = ""  				&& Added by Shalabh for additional info about error to be displayed under email body Mar-12-2020
	add_info=err_mail_body() 	&& Added by Shalabh for additional info about error to be displayed under email body Mar-12-2020
 .cSubject=.cRuntimeErrorSubject
 .cBody='Problem: Runtime Error during user session.'+Chr(13)+;
        'Agency: '+Alltrim(gcAgencyName)+' ('+gcsys_prefix+')'+Chr(13)+;
        'AIRS Submitter: '+gcWorkerName+Chr(13)+;
        'Error Date: '+Ttoc(lv_errors.error_date)+Chr(13)+;
        add_info   && Added by Shalabh for additional info about error to be displayed under email body Mar-12-2020
        **'Error Messsage: '+Alltrim(lv_errors.message)+CHR(13); && Commented by Shalabh Mar-12-2020
        									

 cLogs=lv_errors.Memory+Chr(13)+lv_errors.status
 cAttachment=Addbs(Sys(2023))+'ErrorLog_'+Sys(03)
 StrToFile(cLogs,cAttachment+'.txt',0)

 Try
  oZIpIt=NewObject('zip_form','zip_utility')
  oZIpIt.zip_unzip1.citems2zip = cAttachment+'.txt'
  oZipIt.zip_unzip1.cstoragelocation = cAttachment+'.zip'
  oZIpIt.zip_unzip1.zip_files('AIRSErrorLog')
  .cAttachment= cAttachment+'.zip'
  Delete File (cAttachment+'.txt')
  Release oZIpIt

 Catch
  .cAttachment= cAttachment+'.txt'

 EndTry
 .createOutlookObject()

EndWith
Return
