*       *********************************************************
*       *                                                         
*       * 03/11/2020          EXPAND_ALL.MPR            12:43:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Parameters oThisTree, lOpen, lgohome

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Expand All" ;
	PICTURE "..\..\graphics\bmps\plus.bmp" ;
	MESSAGE 'Expand all the items in the list'
DEFINE BAR 2 OF shortcut PROMPT "Collapse All" ;
	PICTURE "..\..\graphics\bmps\minus.bmp" ;
	MESSAGE 'Collapse all the items in the list'
DEFINE BAR 3 OF shortcut PROMPT "\-"
DEFINE BAR 4 OF shortcut PROMPT "Open" ;
	SKIP FOR !lOpen ;
	PICTURE "..\..\graphics\bmps\oopen.bmp" ;
	MESSAGE 'Open the task in a new window'
DEFINE BAR 5 OF shortcut PROMPT "\-"
DEFINE BAR 6 OF shortcut PROMPT "View Home Page" ;
	SKIP FOR oThisTree.lcangohome=(.f.) ;
	PICTURE "..\..\graphics\bmps\homelink.bmp" ;
	MESSAGE 'View the main main information page'
DEFINE BAR 7 OF shortcut PROMPT "\-"
DEFINE BAR 8 OF shortcut PROMPT "Cancel" ;
	MESSAGE 'Exit these options'
ON SELECTION BAR 1 OF shortcut oThisTree.expand_all
ON SELECTION BAR 2 OF shortcut oThisTree.collapse_all
ON SELECTION BAR 4 OF shortcut Wait WINDOW 'Launch Form Here'
ON SELECTION BAR 6 OF shortcut oThisTree.gohome
ON SELECTION BAR 8 OF shortcut Release POPUPS shortcut

ACTIVATE POPUP shortcut