*       *********************************************************
*       *                                                         
*       * 03/11/2020          FAST_TRACK1.MPR           12:44:22  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Parameters oFT_Mover, cTc_id, cAct_id, lTimeRequired, lServRequired,lEncUpdated


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Add Client Encounter" ;
	PICTURE "..\..\graphics\bmps\plus.bmp" ;
	MESSAGE 'Add a client encounter to the list.'
DEFINE BAR 2 OF shortcut PROMPT "Edit Encounter" ;
	SKIP FOR Eof('cur_ft_clients') ;
	PICTURE "..\..\graphics\bmps\pencil.bmp" ;
	MESSAGE 'Edit the highlighted encounter.'
DEFINE BAR 3 OF shortcut PROMPT "Remove Encounter" ;
	SKIP FOR Eof('cur_ft_clients') ;
	PICTURE "..\..\graphics\bmps\minus.bmp" ;
	MESSAGE 'Remove the highlighted encounter and its services.'
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "Remove All Encounters" ;
	SKIP FOR Eof('cur_ft_clients') ;
	PICTURE "..\..\graphics\bmps\_remall.bmp" ;
	MESSAGE 'Delete all of the displayed encounters and their corresponding services.'
DEFINE BAR 6 OF shortcut PROMPT "\-"
DEFINE BAR 7 OF shortcut PROMPT "Cancel" ;
	MESSAGE 'Cancel this operation'
ON SELECTION BAR 1 OF shortcut oFT_Mover.invoke_mover(0,.f.)
ON SELECTION BAR 2 OF shortcut ;
	DO _5pv0rb00y ;
	IN LOCFILE("PROJECT\MENU\FAST_TRACK1" ,"MPX;MPR|FXP;PRG" ,"WHERE is FAST_TRACK1?")
ON SELECTION BAR 3 OF shortcut oFT_Mover.custom_delete('SINGLE',cAct_id)
ON SELECTION BAR 5 OF shortcut oFT_Mover.custom_delete('ALL',cAct_id)
ON SELECTION BAR 7 OF shortcut Clear Popups

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _5PV0RB00Y  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FAST_TRACK1.MPR,            Record:    6    
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     Edit Encounter                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0rb00y
* lIs_Service_required, lIs_Time_Required
Do Form ft_encounter_form With ctc_id, cAct_id, lServRequired, lTimeRequired To lEncUpdated

