*       *********************************************************
*       *                                                         
*       * 03/11/2020        GROUP_ACTIVITY1.MPR         12:44:21  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Parameters  ;
   llin_edit_mode, ;
   ctc_id, ;
   catt_id, ;
   cact_id, ;
   lChanged, ;
   lAttended

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Mark All Attended" ;
	SKIP FOR llin_edit_mode=(.f.) ;
	MESSAGE 'Indicate that all of the attendees were present for the Group session'
DEFINE BAR 2 OF shortcut PROMPT "Mark All Not Attended" ;
	SKIP FOR llin_edit_mode=(.f.) ;
	MESSAGE 'Indicate that there were no attendees the Group session'
DEFINE BAR 3 OF shortcut PROMPT "Update all Start & End Times" ;
	SKIP FOR llin_edit_mode=(.f.) ;
	MESSAGE 'Update all of the attendees Beginning and Ending times'
DEFINE BAR 4 OF shortcut PROMPT "\-" ;
	MESSAGE ' '
DEFINE BAR 5 OF shortcut PROMPT "Collaterals" ;
	SKIP FOR (lAttended=(.f.) Or llin_edit_mode=(.t.)) ;
	MESSAGE 'Select collaterals involved with this encounter'
DEFINE BAR 6 OF shortcut PROMPT "Referrals" ;
	SKIP FOR (lAttended=(.f.) Or llin_edit_mode=(.t.)) ;
	MESSAGE 'Enter referrals for this client encounter'
DEFINE BAR 7 OF shortcut PROMPT "\-" ;
	MESSAGE ' '
DEFINE BAR 8 OF shortcut PROMPT "Cancel" ;
	MESSAGE 'Exit'
ON SELECTION BAR 1 OF shortcut ;
	DO _5pv0raz28 ;
	IN LOCFILE("PROJECT\MENU\GROUP_ACTIVITY1" ,"MPX;MPR|FXP;PRG" ,"WHERE is GROUP_ACTIVITY1?")
ON SELECTION BAR 2 OF shortcut ;
	DO _5pv0raz29 ;
	IN LOCFILE("PROJECT\MENU\GROUP_ACTIVITY1" ,"MPX;MPR|FXP;PRG" ,"WHERE is GROUP_ACTIVITY1?")
ON SELECTION BAR 3 OF shortcut ;
	DO _5pv0raz2a ;
	IN LOCFILE("PROJECT\MENU\GROUP_ACTIVITY1" ,"MPX;MPR|FXP;PRG" ,"WHERE is GROUP_ACTIVITY1?")
ON SELECTION BAR 5 OF shortcut ;
	DO _5pv0raz2b ;
	IN LOCFILE("PROJECT\MENU\GROUP_ACTIVITY1" ,"MPX;MPR|FXP;PRG" ,"WHERE is GROUP_ACTIVITY1?")
ON SELECTION BAR 6 OF shortcut ;
	DO _5pv0raz2c ;
	IN LOCFILE("PROJECT\MENU\GROUP_ACTIVITY1" ,"MPX;MPR|FXP;PRG" ,"WHERE is GROUP_ACTIVITY1?")
ON SELECTION BAR 8 OF shortcut Release POPUPS shortcut

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _5PV0RAZ28  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GROUP_ACTIVITY1.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     Mark All Attended                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0raz28
Local cBeg_tm, cBeg_tm, cBeg_am, cEnd_tm, cEnd_am

cBeg_tm=Nvl(lv_grpatt_filtered.beg_tm,'')
cBeg_am=Nvl(lv_grpatt_filtered.beg_am,'')
cEnd_tm=Nvl(lv_grpatt_filtered.end_tm,'')
cEnd_am=Nvl(lv_grpatt_filtered.end_am,'')

Update cu_group_attend_filtered ;
   Set attended=.t., ;
   	 lchanged=.t., ;
	    beg_tm=cBeg_tm,;
   	 beg_am=cBeg_am,;
       end_tm=cEnd_tm,;
       end_am=cEnd_am;
Where attended=(.f.)
Go Top In cu_group_attend_filtered


*       *********************************************************
*       *                                                         
*       * _5PV0RAZ29  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GROUP_ACTIVITY1.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     Mark All Not Attended                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0raz29
Update cu_group_attend_filtered ;
   Set attended=.f., ;
       lchanged=.t., ;
   	 beg_tm='', ;
   	 beg_am='', ;
       end_tm='', ;
       end_am='' ;
Where attended=(.t.)
Go Top In cu_group_attend_filtered


*       *********************************************************
*       *                                                         
*       * _5PV0RAZ2A  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GROUP_ACTIVITY1.MPR,            Record:    7 
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     Update all Start & End Times                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0raz2a
Local cStartTm, cStartAm, cEndTm, cEndAm

cStartTm=lv_grpatt_filtered.beg_tm
cStartAm=lv_grpatt_filtered.beg_am
cEndTm=lv_grpatt_filtered.end_tm
cEndAm=lv_grpatt_filtered.end_am

Update cu_group_attend_filtered ;
   Set beg_tm=cStartTm,;
   	 beg_am=cStartAm,;
       end_tm=cEndTm,;
       end_am=cEndAm,;
       lchanged=.t. ;
Where attended=(.t.)

Go Top In cu_group_attend_filtered


*       *********************************************************
*       *                                                         
*       * _5PV0RAZ2B  ON SELECTION BAR 5 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GROUP_ACTIVITY1.MPR,            Record:    9 
*       * Called By:  ON SELECTION BAR 5 OF POPUP shortcut        
*       * Prompt:     Collaterals                                 
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0raz2b
Do form encounter_with_dialog.scx With .f., Iif(llin_edit_mode=(.t.),.f.,.t.), ctc_id, catt_id, cact_id To lchanged
If lchanged=(.t.)
   Replace cu_group_attend_filtered.lchanged With .t.
EndIf



*       *********************************************************
*       *                                                         
*       * _5PV0RAZ2C  ON SELECTION BAR 6 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GROUP_ACTIVITY1.MPR,            Record:   10 
*       * Called By:  ON SELECTION BAR 6 OF POPUP shortcut        
*       * Prompt:     Referrals                                   
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0raz2c
Do form referral_view.scx With ctc_id, 'ACT_ID',cact_id, Iif(llin_edit_mode=(.t.),.t.,.f.), cact_id, .t.
