*       *********************************************************
*       *                                                         
*       * 03/11/2020       INSERT_TIMESTAMP.MPR         12:44:09  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Parameters cText2Check, lTextChanged

lCheckText=.t.
If Empty(cText2Check)
	lCheckText=.f.
EndIf


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Worker Name" ;
	MESSAGE 'Insert into the edited text the wokers name'
DEFINE BAR 2 OF shortcut PROMPT "Date & Time" ;
	MESSAGE 'Insert into the editied text the current date and time'
DEFINE BAR 3 OF shortcut PROMPT "Date, Time & Worker Name" ;
	MESSAGE 'Insert into the edited text Date, Time and Worker Name'
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "Spell Check" ;
	SKIP FOR lCheckText=(.f.) ;
	MESSAGE 'Spell Check this text'
DEFINE BAR 6 OF shortcut PROMPT "\-"
DEFINE BAR 7 OF shortcut PROMPT "Cancel" ;
	MESSAGE 'Cancel'
ON SELECTION BAR 1 OF shortcut ;
	DO _5pv0rapwt ;
	IN LOCFILE("PROJECT\MENU\INSERT_TIMESTAMP" ,"MPX;MPR|FXP;PRG" ,"WHERE is INSERT_TIMESTAMP?")
ON SELECTION BAR 2 OF shortcut ;
	DO _5pv0rapwu ;
	IN LOCFILE("PROJECT\MENU\INSERT_TIMESTAMP" ,"MPX;MPR|FXP;PRG" ,"WHERE is INSERT_TIMESTAMP?")
ON SELECTION BAR 3 OF shortcut ;
	DO _5pv0rapwv ;
	IN LOCFILE("PROJECT\MENU\INSERT_TIMESTAMP" ,"MPX;MPR|FXP;PRG" ,"WHERE is INSERT_TIMESTAMP?")
ON SELECTION BAR 5 OF shortcut ;
	DO _5pv0rapww ;
	IN LOCFILE("PROJECT\MENU\INSERT_TIMESTAMP" ,"MPX;MPR|FXP;PRG" ,"WHERE is INSERT_TIMESTAMP?")
ON SELECTION BAR 7 OF shortcut Release POPUPS shortcut

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _5PV0RAPWT  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INSERT_TIMESTAMP.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     Worker Name                                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0rapwt
KEYBOARD ' '+IIF(!EMPTY(gcWorkerName), gcWorkerName, gcWorker) +' '


*       *********************************************************
*       *                                                         
*       * _5PV0RAPWU  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INSERT_TIMESTAMP.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     Date & Time                                 
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0rapwu
KEYBOARD ' '+Ttoc(Datetime())+' '


*       *********************************************************
*       *                                                         
*       * _5PV0RAPWV  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INSERT_TIMESTAMP.MPR,            Record:    7 
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     Date, Time & Worker Name                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0rapwv
KEYBOARD ' '+Ttoc(Datetime())+ ', '+IIF(!EMPTY(gcWorkerName), gcWorkerName, gcWorker) +' '



*       *********************************************************
*       *                                                         
*       * _5PV0RAPWW  ON SELECTION BAR 5 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INSERT_TIMESTAMP.MPR,            Record:    9 
*       * Called By:  ON SELECTION BAR 5 OF POPUP shortcut        
*       * Prompt:     Spell Check                                 
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0rapww
If fs_spell('',@cText2Check,.t.)
	lTextChanged=.t.
EndIf

