*       *********************************************************
*       *                                                         
*       * 03/11/2020           LOG_HIST.MPR             12:43:54  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP log_hist SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF log_hist PROMPT "Clear All Active Connections" ;
	MESSAGE 'Clear all open connections'
DEFINE BAR 2 OF log_hist PROMPT "Clear Highlighted Connection" ;
	MESSAGE 'Clear only the highlighted connection'
DEFINE BAR 3 OF log_hist PROMPT "\-"
DEFINE BAR 4 OF log_hist PROMPT "Display All Information" ;
	MESSAGE 'Display all the information about each connection in the information panel'
DEFINE BAR 5 OF log_hist PROMPT "\-"
DEFINE BAR 6 OF log_hist PROMPT "Refresh List" ;
	MESSAGE 'Refresh the list using the selected display option'
DEFINE BAR 7 OF log_hist PROMPT "\-"
DEFINE BAR 8 OF log_hist PROMPT "Cancel" ;
	MESSAGE 'Cancel'
ON SELECTION BAR 1 OF log_hist Do clear_all
ON SELECTION BAR 2 OF log_hist Do clear_one
ON SELECTION BAR 4 OF log_hist Do display_options
ON SELECTION BAR 6 OF log_hist Do refresh_list

ACTIVATE POPUP log_hist

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

Procedure clear_all
Update lv_loghist ;
   Set clear_date=Datetime(), ;
       logout_date=Datetime(),;
       activity_duration=Datetime()-login_date,;
       adminclear=.t., ;
       user_id=gcworker ;
Where Isnull(logout_date) Or Empty(logout_date)
Tableupdate(.t.)
Go Top

Return
*

Procedure clear_one

Replace clear_date With Datetime(), ;
        logout_date With Datetime(),;
        activity_duration With Datetime()-login_date,;
        adminclear With .t., ;
        user_id With gcworker
Tableupdate(.t.)

Return
*

Procedure display_options
If security_items.lshowall_msgs=.t.
   Set Mark Of Bar 4 Of log_hist To .f.
   security_items.lshowall_msgs=.f.
Else
   Set Mark Of Bar 4 Of log_hist To .t.
   security_items.lshowall_msgs=.t.

EndIf

Return
*

Procedure refresh_list
Go top In lv_loghist

Return
*

Procedure prune_list
Local dlchoice
dlchoice={}

Do Form prune To dlchoice

If !Empty(dlchoice)
   Delete From lv_loghist Where login_date <dlchoice
   Tableupdate(.t.)
   Go Top
EndIf

Return
*