*       *********************************************************
*       *                                                         
*       * 03/11/2020         PRINT_OPTIONS.MPR          12:43:56  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5pv0rafcl OF _MSYSMENU PROMPT "Print Options" COLOR SCHEME 3 ;
	KEY ALT+P, "" ;
	MESSAGE 'Print Options'
ON PAD _5pv0rafcl OF _MSYSMENU ACTIVATE POPUP printoptio

DEFINE POPUP printoptio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF printoptio PROMPT "PDF" ;
	SKIP FOR oApp.glcan_save_reports=(.f.) ;
	MESSAGE 'Save as PDF'
DEFINE BAR 2 OF printoptio PROMPT "XML" ;
	SKIP FOR oApp.glcan_save_reports=(.f.) ;
	PICTURE "..\..\graphics\icons\xmlfilesmall.ico" ;
	MESSAGE 'Save as XML'
DEFINE BAR 3 OF printoptio PROMPT "HTML" ;
	SKIP FOR oApp.glcan_save_reports=(.f.) ;
	PICTURE "..\..\graphics\icons\xsltfilesmall.ico" ;
	MESSAGE 'Save as HTML'
DEFINE BAR 4 OF printoptio PROMPT "E - Mail" ;
	SKIP FOR oApp.glcan_save_reports=(.f.) ;
	PICTURE "..\..\graphics\bmps\mail.bmp" ;
	MESSAGE 'Send to E- Mail'
DEFINE BAR 5 OF printoptio PROMPT "\Text File" ;
	SKIP FOR oApp.glcan_save_reports=(.f.) ;
	PICTURE "..\..\graphics\bmps\txt.bmp" ;
	MESSAGE 'Save as Text File'
ON SELECTION BAR 2 OF printoptio Do get_file with 4, 'xml'  in print_options.prg
