*       *********************************************************
*       *                                                         
*       * 03/11/2020        PROG_GRID_MENU.MPR          12:43:58  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Parameters lfiltered, lselected, lnothing2show


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Display / Hide Programs" ;
	SKIP FOR lnothing2show ;
	MESSAGE 'Display a list of enrollemts and programs that do not require enrollment.'
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "Cancel" ;
	MESSAGE 'Cancel'
ON SELECTION BAR 1 OF shortcut Do show_all
ON SELECTION BAR 3 OF shortcut Release Popup

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

Procedure show_all
Select lc_ai_prog
If lfiltered
   Set Filter To
   lfiltered=.f.
Else
   Set Filter To !Empty(start_dt)
   lfiltered=.t.
EndIf
lselected=.t.
Go Top

Procedure show_history
Wait Window 'Under Construction'
