*       *********************************************************
*       *                                                         
*       * 03/11/2020          REF_CONTACT.MPR           12:43:55  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Parameters lcantdelete_item, nRecNo2Seek

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Add Contact" ;
	PICTURE "..\..\graphics\bmps\plus.bmp" ;
	MESSAGE 'Add to the list'
DEFINE BAR 2 OF shortcut PROMPT "Edit Selected Contact" ;
	PICTURE "..\..\graphics\bmps\pencil.bmp" ;
	MESSAGE 'Edit the highlighted value'
DEFINE BAR 3 OF shortcut PROMPT "Remove/Recall Contact" ;
	SKIP FOR lcantdelete_item ;
	PICTURE "..\..\graphics\bmps\minus.bmp" ;
	MESSAGE 'Remove the highlighted item form the list'
DEFINE BAR 4 OF shortcut PROMPT "\-" ;
	MESSAGE ' '
DEFINE BAR 5 OF shortcut PROMPT "Cancel" ;
	MESSAGE 'Cancel'
ON SELECTION BAR 1 OF shortcut Do Form referral_contact With 'A',.f.,.f., 0 To llData2Save
ON SELECTION BAR 2 OF shortcut Do Form referral_contact With 'E',.f., .f., nRecNo2Seek To llData2Save
ON SELECTION BAR 3 OF shortcut ;
	DO _5pv0raf7e ;
	IN LOCFILE("PROJECT\MENU\REF_CONTACT" ,"MPX;MPR|FXP;PRG" ,"WHERE is REF_CONTACT?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _5PV0RAF7E  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  REF_CONTACT.MPR,            Record:    7    
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     Remove/Recall Contact                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0raf7e
Select temp_cntc
If is_deleted
   Replace is_deleted With .f.

Else
   Replace is_deleted With .t.

EndIf

