*       *********************************************************
*       *                                                         
*       * 03/11/2020     REMOVE_PEOPLE_OPTIONS.MPR      12:44:48  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Select All" ;
	MESSAGE 'Select All items in the list'
DEFINE BAR 2 OF shortcut PROMPT "Unselect All" ;
	MESSAGE 'Clear/un-select All items in the list'
DEFINE BAR 3 OF shortcut PROMPT "\-" ;
	MESSAGE 'Selection'
DEFINE BAR 4 OF shortcut PROMPT "Cancel" ;
	MESSAGE 'Cancel'
ON SELECTION BAR 1 OF shortcut ;
	DO _5pv0rbjt7 ;
	IN LOCFILE("PROJECT\MENU\REMOVE_PEOPLE_OPTIONS" ,"MPX;MPR|FXP;PRG" ,"WHERE is REMOVE_PEOPLE_OPTIONS?")
ON SELECTION BAR 2 OF shortcut ;
	DO _5pv0rbjt8 ;
	IN LOCFILE("PROJECT\MENU\REMOVE_PEOPLE_OPTIONS" ,"MPX;MPR|FXP;PRG" ,"WHERE is REMOVE_PEOPLE_OPTIONS?")
ON SELECTION BAR 4 OF shortcut Release POPUPS shortcut

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _5PV0RBJT7  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  REMOVE_PEOPLE_OPTIONS.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     Select All                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0rbjt7
Select cur_inactive
nRecNumber=Recno()

Replace All is_selected With .t.
Go nRecNumber



*       *********************************************************
*       *                                                         
*       * _5PV0RBJT8  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  REMOVE_PEOPLE_OPTIONS.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     Unselect All                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0rbjt8
Select cur_inactive
nRecNumber=Recno()

Replace All is_selected With .f.
Go nRecNumber

