*       *********************************************************
*       *                                                         
*       * 03/11/2020          SELECT_COPY.MPR           12:45:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Select All" ;
	PICTRES _med_slcta ;
	MESSAGE "Select all the text"
DEFINE BAR 2 OF shortcut PROMPT "Copy" ;
	SKIP FOR nSelected=(0) ;
	PICTRES _med_copy ;
	MESSAGE 'Copy to Clipboard'
DEFINE BAR 3 OF shortcut PROMPT "\-"
DEFINE BAR 4 OF shortcut PROMPT "Paste" ;
	SKIP FOR Empty(_Cliptext) ;
	PICTRES _med_paste ;
	MESSAGE 'Paste'
ON SELECTION BAR 1 OF shortcut Keyboard '{CTRL+A}'
ON SELECTION BAR 2 OF shortcut Keyboard '{CTRL+C}'
ON SELECTION BAR 4 OF shortcut Keyboard '{CTRL+V}'

ACTIVATE POPUP shortcut