*       *********************************************************
*       *                                                         
*       * 03/11/2020         SELECT_CLEAR.MPR           12:43:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Parameters oFormName







*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Select from list" ;
	PICTURE "..\..\graphics\bmps\_addall.bmp" ;
	MESSAGE 'Select the items in the list'
DEFINE BAR 2 OF shortcut PROMPT "Clear selected item" ;
	PICTURE "..\..\graphics\bmps\undo.bmp" ;
	MESSAGE 'Clear the items in the list'
DEFINE BAR 3 OF shortcut PROMPT "\-"
DEFINE BAR 4 OF shortcut PROMPT "Clear All" ;
	PICTURE "..\..\graphics\bmps\undo.bmp" ;
	MESSAGE 'Clear all the items in the list'
DEFINE BAR 5 OF shortcut PROMPT "\-"
DEFINE BAR 6 OF shortcut PROMPT "Cancel" ;
	MESSAGE 'Exit these options'
ON SELECTION BAR 1 OF shortcut oFormName.select_var
ON SELECTION BAR 2 OF shortcut oFormName.clear(1)
ON SELECTION BAR 4 OF shortcut oFormName.clear(2)
ON SELECTION BAR 6 OF shortcut Release POPUPS shortcut

ACTIVATE POPUP shortcut