*       *********************************************************
*       *                                                         
*       * 03/11/2020     SERVICE_MULTI_SELECT.MPR       12:44:42  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Select All" ;
	PICTURE "..\..\graphics\bmps\_addall.bmp" ;
	MESSAGE 'Select all items in the list'
DEFINE BAR 2 OF shortcut PROMPT "Unselect All" ;
	PICTURE "..\..\graphics\bmps\_remall.bmp" ;
	MESSAGE 'Unselect All Items in the list'
DEFINE BAR 3 OF shortcut PROMPT "\-" ;
	MESSAGE 'Multi-Select'
DEFINE BAR 4 OF shortcut PROMPT "Cancel" ;
	MESSAGE 'Cancel'
ON SELECTION BAR 1 OF shortcut ;
	DO _5pv0rbf7e ;
	IN LOCFILE("PROJECT\MENU\SERVICE_MULTI_SELECT" ,"MPX;MPR|FXP;PRG" ,"WHERE is SERVICE_MULTI_SELECT?")
ON SELECTION BAR 2 OF shortcut ;
	DO _5pv0rbf7f ;
	IN LOCFILE("PROJECT\MENU\SERVICE_MULTI_SELECT" ,"MPX;MPR|FXP;PRG" ,"WHERE is SERVICE_MULTI_SELECT?")
ON SELECTION BAR 4 OF shortcut Release POPUPS shortcut

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _5PV0RBF7E  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SERVICE_MULTI_SELECT.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     Select All                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0rbf7e
Service_multiply.lockscreen=.t.

Update tmp_ai_serv ;
	Set Is_selected=.t. ;
	Where Is_selected=(.f.)
	
If _tally>0
	Service_multiply.btn_done.Enabled=.t.
	Service_multiply.btn_cancel.Enabled=.t.
EndIf

Go Top in tmp_ai_serv

Service_multiply.grid_build1.refresh
Service_multiply.lockscreen=.f.



*       *********************************************************
*       *                                                         
*       * _5PV0RBF7F  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SERVICE_MULTI_SELECT.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     Unselect All                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0rbf7f
Service_multiply.lockscreen=.t.

Update tmp_ai_serv ;
	Set Is_selected=.f. ;
	Where Is_selected=(.t.)
	
If _tally>0
	Service_multiply.btn_done.Enabled=.t.
	Service_multiply.btn_cancel.Enabled=.t.
EndIf

Go Top in tmp_ai_serv
Service_multiply.grid_build1.refresh
Service_multiply.lockscreen=.f.

