*       *********************************************************
*       *                                                         
*       * 03/11/2020           SORT_LIST.MPR            12:43:54  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Order by Code" ;
	PICTURE "..\..\graphics\bmps\downd.bmp" ;
	MESSAGE 'Reorder the list in ascending order of the Code'
DEFINE BAR 2 OF shortcut PROMPT "Order by Description" ;
	PICTURE "..\..\graphics\bmps\downd.bmp" ;
	MESSAGE 'Reorder the list by Description'
DEFINE BAR 3 OF shortcut PROMPT "\-"
DEFINE BAR 4 OF shortcut PROMPT "Cancel" ;
	MESSAGE 'Cancel this operation'

ACTIVATE POPUP shortcut