*       *********************************************************
*       *                                                         
*       * 03/11/2020            SUPPORT.MPR             12:44:10  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5pv0raq8i OF _MSYSMENU PROMPT "Support" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _5pv0raq8i OF _MSYSMENU ACTIVATE POPUP support

DEFINE POPUP support MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF support PROMPT "Debug"
DEFINE BAR 2 OF support PROMPT "Trace Window"
DEFINE BAR 3 OF support PROMPT "Exit FoxPro"
ON SELECTION BAR 1 OF support set step on
ON SELECTION BAR 2 OF support activate window trace
ON SELECTION BAR 3 OF support ;
	DO _5pv0raq8j ;
	IN LOCFILE("PROJECT\MENU\SUPPORT" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPORT?")


*       *********************************************************
*       *                                                         
*       * _5PV0RAQ8J  ON SELECTION BAR 3 OF POPUP support         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPORT.MPR,            Record:    7        
*       * Called By:  ON SELECTION BAR 3 OF POPUP support         
*       * Prompt:     Exit FoxPro                                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pv0raq8j
ON SHUTDOWN
QUIT

