*       *********************************************************
*       *                                                         
*       * 03/11/2020        TEXTBOX_OPTIONS.MPR         12:43:52  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "UnDo"
DEFINE BAR 2 OF shortcut PROMPT "Clear"
DEFINE BAR 3 OF shortcut PROMPT "Original"

ACTIVATE POPUP shortcut