*       *********************************************************
*       *                                                         
*       * 03/11/2020           VIEW_INFO.MPR            12:43:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Peter Baldino Jr.                                       
*       *                                                         
*       * Copyright (C) 2020 NYSDOH - AIDS Institute              
*       * Address                                                 
*       * City, NY  Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Parameters nrow_pos, ncol_pos

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "View Details" ;
	PICTURE "..\..\graphics\bmps\screen.bmp" ;
	MESSAGE 'View information about this client'
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "Cancel" ;
	MESSAGE 'Cancel'
ON SELECTION BAR 1 OF shortcut tool_find.show_people_info(nrow_pos, ncol_pos)
ON SELECTION BAR 3 OF shortcut Release Popup shortcut

ACTIVATE POPUP shortcut