{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f209\froman\fcharset238\fprq2 Times New Roman CE;}
{\f210\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f212\froman\fcharset161\fprq2 Times New Roman Greek;}{\f213\froman\fcharset162\fprq2 Times New Roman Tur;}{\f214\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f215\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f216\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f217\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f219\fswiss\fcharset238\fprq2 Arial CE;}
{\f220\fswiss\fcharset204\fprq2 Arial Cyr;}{\f222\fswiss\fcharset161\fprq2 Arial Greek;}{\f223\fswiss\fcharset162\fprq2 Arial Tur;}{\f224\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f225\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f226\fswiss\fcharset186\fprq2 Arial Baltic;}{\f227\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li115\ri130\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin130\lin115\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1397409\rsid4476322\rsid5178807}{\*\generator Microsoft Word 11.0.8134;}{\info{\title Agency Referral}{\author Defran}{\operator Peter Baldino}{\creatim\yr2006\mo11\dy15\hr14\min28}
{\revtim\yr2007\mo11\dy27\hr15\min51}{\version12}{\edmins5}{\nofpages1}{\nofwords43}{\nofchars248}{\*\company Defran Systems}{\nofcharsws290}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5178807 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri130\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin130\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\ul\cf10\insrsid5178807\charrsid1397409 Agency Referral}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\ul\cf10\insrsid4476322\charrsid1397409  Reports}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\ul\cf10\insrsid5178807\charrsid1397409 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf10\insrsid5178807 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf2\insrsid5178807 Client/Agency Referral}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid5178807 
 - This report identifies the Client, Agency Referred To, Referral Date, Date Verified, Referring Worker, Referral Category, and Referral Status.  
\par 
\par NOTE:  Referrals without a \'93Referred To\'94 agency selected will NOT be included in this report. 
\par }}