{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f209\froman\fcharset238\fprq2 Times New Roman CE;}
{\f210\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f212\froman\fcharset161\fprq2 Times New Roman Greek;}{\f213\froman\fcharset162\fprq2 Times New Roman Tur;}{\f214\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f215\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f216\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f217\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f219\fswiss\fcharset238\fprq2 Arial CE;}
{\f220\fswiss\fcharset204\fprq2 Arial Cyr;}{\f222\fswiss\fcharset161\fprq2 Arial Greek;}{\f223\fswiss\fcharset162\fprq2 Arial Tur;}{\f224\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f225\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f226\fswiss\fcharset186\fprq2 Arial Baltic;}{\f227\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li115\ri130\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin130\lin115\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri130\sb80\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin130\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li115\ri130\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin130\lin115\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 UNUSED;}{\*\cs16 
\additive \i\f1\fs16 FieldName1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9463614\rsid10956709}{\*\generator Microsoft Word 11.0.8134;}{\info
{\title  -  listed by Name and Worker ID along with other information including Title, Assigned Site, Supervisor, and the default Program, (if identified)}{\author Defran}{\operator Peter Baldino}{\creatim\yr2006\mo11\dy16\hr10\min20}
{\revtim\yr2007\mo11\dy27\hr15\min51}{\version16}{\edmins21}{\nofpages1}{\nofwords134}{\nofchars765}{\*\company Defran Systems}{\nofcharsws898}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10956709 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri130\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin130\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\ul\cf10\insrsid10956709\charrsid10956709 Agency Reports
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid10956709 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf2\insrsid10956709 Staff Listing}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid10956709 
 - Staff is listed by Name and Worker ID along with other information including Title, Assigned Site, Supervisor, and the default Program (if identified). 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf2\insrsid10956709 Services Summary Report by Worker}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid10956709 
 - This report totals the number of Encounters/Services provided by Program for staff members who render services to clients.  
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf2\insrsid10956709 Referral Library List}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid10956709  - Organization Name, Address, Phone, Contact, and Service Type information are listed 
in this report.  Also identified is whether the referral organization is active, makes referrals into the AIRS agency, receives referrals from the AIRS agency, or is a placement agency. 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf2\insrsid10956709 Security Rights Report}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid10956709  - For each Security Scheme, the rights to Acc
ess (view), Add, Edit, and Delete are identified for each screen in AIRS. 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf2\insrsid10956709 Agency Setup Report}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid10956709  - This report prints out basic agency information that includes Sites and Program setups. 
\par }}