{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f242\froman\fcharset238\fprq2 Times New Roman CE;}{\f243\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f245\froman\fcharset161\fprq2 Times New Roman Greek;}{\f246\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f247\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f248\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f249\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f250\fswiss\fcharset238\fprq2 Arial CE;}
{\f251\fswiss\fcharset204\fprq2 Arial Cyr;}{\f253\fswiss\fcharset161\fprq2 Arial Greek;}{\f254\fswiss\fcharset162\fprq2 Arial Tur;}{\f255\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f256\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f257\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Group Activities:}{\author Defran}{\operator Bonnie}{\creatim\yr2006\mo12\dy21\hr8\min40}{\revtim\yr2006\mo12\dy21\hr11\min32}{\version4}{\edmins6}{\nofpages1}{\nofwords8}{\nofchars47}
{\*\company Defran Systems}{\nofcharsws0}{\vern8243}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs20\cf10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Billing/Finance
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\ul\cf10 
\par }{\f1\fs20 
\par }}