{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f227\froman\fcharset238\fprq2 Times New Roman CE;}{\f228\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f230\froman\fcharset161\fprq2 Times New Roman Greek;}{\f231\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f232\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f233\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f234\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f235\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f237\fswiss\fcharset238\fprq2 Arial CE;}{\f238\fswiss\fcharset204\fprq2 Arial Cyr;}{\f240\fswiss\fcharset161\fprq2 Arial Greek;}{\f241\fswiss\fcharset162\fprq2 Arial Tur;}{\f242\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f243\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f244\fswiss\fcharset186\fprq2 Arial Baltic;}{\f245\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f247\fmodern\fcharset238\fprq1 Courier New CE;}{\f248\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f250\fmodern\fcharset161\fprq1 Courier New Greek;}{\f251\fmodern\fcharset162\fprq1 Courier New Tur;}{\f252\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f253\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f254\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f255\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-706077370\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid216859420}{\list\listtemplateid1582343216{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx360\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid899556847}{\list\listtemplateid-2095683078\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1199784188}{\list\listtemplateid1582343216\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-167086036\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx360\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1525902564}{\list\listtemplateid-706077370{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1626504789}{\list\listtemplateid-1716340094\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1223193418\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-216\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1906060802}}{\*\listoverridetable{\listoverride\listid216859420
\listoverridecount0\ls1}{\listoverride\listid1626504789\listoverridecount0\ls2}{\listoverride\listid1525902564\listoverridecount0\ls3}{\listoverride\listid899556847\listoverridecount0\ls4}{\listoverride\listid1906060802\listoverridecount0\ls5}
{\listoverride\listid1199784188\listoverridecount0\ls6}}{\*\rsidtbl \rsid22321\rsid66370\rsid76354\rsid226362\rsid262978\rsid280801\rsid398768\rsid470891\rsid490434\rsid611305\rsid789744\rsid789951\rsid863190\rsid949575\rsid1001677\rsid1013547\rsid1133062
\rsid1140941\rsid1207147\rsid1401257\rsid1513901\rsid1522088\rsid1527511\rsid1578633\rsid1587048\rsid1598978\rsid1722794\rsid1771704\rsid1776158\rsid1781051\rsid1861009\rsid1862745\rsid1985611\rsid2049274\rsid2054261\rsid2055011\rsid2097830\rsid2101461
\rsid2107202\rsid2165878\rsid2167166\rsid2231208\rsid2252488\rsid2299938\rsid2309877\rsid2425844\rsid2430703\rsid2586016\rsid2698661\rsid2765877\rsid2768916\rsid2773821\rsid2785224\rsid2912100\rsid2954895\rsid2960351\rsid2976815\rsid3030478\rsid3153043
\rsid3309435\rsid3348164\rsid3427794\rsid3476383\rsid3495090\rsid3622876\rsid3692189\rsid3693858\rsid3745967\rsid3764918\rsid3801405\rsid3876202\rsid3889775\rsid3942199\rsid4020459\rsid4225893\rsid4287870\rsid4328326\rsid4405931\rsid4467664\rsid4477832
\rsid4542219\rsid4587855\rsid4659913\rsid4667931\rsid4671190\rsid4681914\rsid4720929\rsid4795875\rsid4796157\rsid4799075\rsid4854722\rsid4869000\rsid5200155\rsid5201691\rsid5250552\rsid5255321\rsid5256699\rsid5461969\rsid5466277\rsid5579890\rsid5584105
\rsid5595175\rsid5645991\rsid5663168\rsid5710353\rsid5790616\rsid5843383\rsid5846515\rsid5847450\rsid5856149\rsid5918620\rsid5971107\rsid6061684\rsid6171617\rsid6242533\rsid6319444\rsid6360585\rsid6504135\rsid6507045\rsid6519890\rsid6563523\rsid6564125
\rsid6752245\rsid6775787\rsid6816619\rsid6824443\rsid6825096\rsid6847031\rsid6884518\rsid6903235\rsid6960332\rsid7012682\rsid7100230\rsid7100275\rsid7106323\rsid7146580\rsid7146944\rsid7148102\rsid7161018\rsid7209429\rsid7231952\rsid7287257\rsid7290086
\rsid7291206\rsid7408158\rsid7497556\rsid7606846\rsid7607094\rsid7616822\rsid7873553\rsid7961651\rsid8063201\rsid8089785\rsid8276287\rsid8328685\rsid8354723\rsid8401265\rsid8407820\rsid8454222\rsid8458465\rsid8474534\rsid8531972\rsid8537587\rsid8610023
\rsid8682897\rsid8785376\rsid8857696\rsid8986120\rsid9045855\rsid9055522\rsid9116085\rsid9190019\rsid9190204\rsid9242425\rsid9308603\rsid9309199\rsid9310115\rsid9376357\rsid9381940\rsid9517834\rsid9523199\rsid9570984\rsid9659166\rsid9717257\rsid9717887
\rsid9720846\rsid9722147\rsid9727025\rsid9729565\rsid9768816\rsid9771324\rsid9774309\rsid9831355\rsid9848919\rsid9857493\rsid9898579\rsid9923938\rsid9964277\rsid10038335\rsid10172227\rsid10239071\rsid10240153\rsid10246764\rsid10291303\rsid10293560
\rsid10366588\rsid10370024\rsid10773377\rsid10814326\rsid11013116\rsid11036025\rsid11100628\rsid11220078\rsid11274004\rsid11281004\rsid11346732\rsid11364946\rsid11407043\rsid11429589\rsid11540071\rsid11542557\rsid11618357\rsid11682464\rsid11753200
\rsid11754949\rsid11806235\rsid11817592\rsid11823439\rsid11823664\rsid11871104\rsid12002967\rsid12025735\rsid12128615\rsid12201714\rsid12352425\rsid12416060\rsid12461667\rsid12546311\rsid12612748\rsid12673487\rsid12733552\rsid12857092\rsid12869997
\rsid12921839\rsid12938594\rsid12983156\rsid12997279\rsid13060329\rsid13063360\rsid13137376\rsid13184415\rsid13381861\rsid13458340\rsid13703285\rsid13713795\rsid13787081\rsid13835528\rsid13849487\rsid13857380\rsid13895449\rsid13895508\rsid13895953
\rsid13959369\rsid13990748\rsid14028678\rsid14050316\rsid14245070\rsid14301297\rsid14303536\rsid14356293\rsid14363267\rsid14419244\rsid14509614\rsid14572266\rsid14680555\rsid14680833\rsid14775876\rsid14777546\rsid14825782\rsid14880511\rsid14898916
\rsid14947009\rsid14950157\rsid14959400\rsid14961978\rsid15018878\rsid15038831\rsid15099126\rsid15101001\rsid15163874\rsid15218952\rsid15233797\rsid15234789\rsid15343013\rsid15365857\rsid15552130\rsid15555633\rsid15629464\rsid15689011\rsid15748024
\rsid15817801\rsid15880664\rsid15926193\rsid15945297\rsid16010913\rsid16067628\rsid16076328\rsid16194100\rsid16265716\rsid16267176\rsid16402618\rsid16459188\rsid16528301\rsid16545321\rsid16586397\rsid16588386\rsid16594975\rsid16605715\rsid16610909
\rsid16649906}{\*\generator Microsoft Word 10.0.6826;}{\info{\title This option will close ALL open Program Enrollments for this program as of the Program Closing Date}{\author Peter Baldino}{\operator Larry}{\creatim\yr2007\mo1\dy26\hr14\min23}
{\revtim\yr2007\mo4\dy10\hr9\min30}{\version12}{\edmins16}{\nofpages1}{\nofwords157}{\nofchars896}{\*\company Defran Systems, Inc.}{\nofcharsws1051}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13835528 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5843383 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\ul\cf6\insrsid5843383\charrsid12997279 Warning: }{\b\f1\fs20\ul\cf6\insrsid9857493  }
{\b\f1\fs20\ul\cf6\insrsid5843383\charrsid12997279 Changes made here can }{\b\f1\fs20\ul\cf6\insrsid9857493 NOT}{\b\f1\fs20\ul\cf6\insrsid5843383\charrsid12997279  be reversed.}{\f1\fs20\ul\insrsid5843383\charrsid12997279 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9857493 {\b\f1\fs20\cf2\insrsid9857493 
\par }{\f1\fs20\insrsid9857493\charrsid9857493 The \'93Close }{\f1\fs20\insrsid9857493 And}{\f1\fs20\insrsid9857493\charrsid9857493  Transfer Enrollments\'85\'94 option will \lquote end\rquote 
 All Open Program Enrollments and Group Enrollments associated with the selected Program.  \'93End Dates\'94 will be added to all associated Service Categories and the Program will be flagged as }{\b\f1\fs20\insrsid9857493\charrsid9857493 Inactive}{
\f1\fs20\insrsid9857493\charrsid9857493 .   New Program Enrollment records will be added for each active client enrolled in the Program.
\par 
\par {\listtext\pard\plain\f3\fs20\insrsid9857493\charrsid9857493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid9857493 {
\f1\fs20\insrsid9857493\charrsid9857493 The }{\b\f1\fs20\insrsid9857493\charrsid9857493 Enrollment End Date}{\f1\fs20\insrsid9857493\charrsid9857493 
 (required below) cannot be earlier than the latest Enrollment Start Date found in the system for the Program/Group
\par {\listtext\pard\plain\f3\fs20\insrsid9857493\charrsid9857493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The }{\b\f1\fs20\insrsid9857493\charrsid9857493 Enrollment End Date}{\f1\fs20\insrsid9857493\charrsid9857493 
 will be added to each Program and Group Enrollment record
\par {\listtext\pard\plain\f3\fs20\insrsid9857493\charrsid9857493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}A new Program Enrollment client record will be added for the Program selected in the }{\b\f1\fs20\insrsid9857493\charrsid9857493 Transfer to Program}{
\f1\fs20\insrsid9857493\charrsid9857493  field (Transferred Program) with a Start Date equal to the }{\b\f1\fs20\insrsid9857493\charrsid9857493 Enrollment Start Date}{\f1\fs20\insrsid9857493\charrsid9857493  that is entered.
\par {\listtext\pard\plain\f3\fs20\insrsid9857493\charrsid9857493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Only currently active clients will be enrolled into the Transferred Program.
\par {\listtext\pard\plain\f3\fs20\insrsid9857493\charrsid9857493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Workers assigned in the original Program (which is being closed) will be assigned in the Transferred Program.
\par {\listtext\pard\plain\f3\fs20\cf2\insrsid9857493\charrsid9857493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\cf2\insrsid9857493\charrsid9857493 New Group Enrollments will NOT be added.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9857493 {\b\f1\fs20\cf2\insrsid9857493\charrsid12733552 
\par }}