{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}
{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f236\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f240\fswiss\fcharset238\fprq2 Arial CE;}
{\f241\fswiss\fcharset204\fprq2 Arial Cyr;}{\f243\fswiss\fcharset161\fprq2 Arial Greek;}{\f244\fswiss\fcharset162\fprq2 Arial Tur;}{\f245\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f246\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f247\fswiss\fcharset186\fprq2 Arial Baltic;}{\f248\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6829613\rsid14303510}{\*\generator Microsoft Word 11.0.8134;}{\info{\title Counseling, testing and Referral Forms:}{\author Boris Kagan}{\operator Peter Baldino}
{\creatim\yr2006\mo3\dy20\hr13\min23}{\revtim\yr2007\mo11\dy27\hr15\min57}{\version8}{\edmins6}{\nofpages1}{\nofwords244}{\nofchars1396}{\*\company Ilmir, Inc}{\nofcharsws1637}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6829613 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\ul\insrsid6829613\charrsid14303510 Counseling, Testing and Referral Forms
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid6829613 
\par Please enter information into the related CDC }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid6829613 C}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6829613 ounseling, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid6829613 T}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\insrsid6829613 esting and }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid6829613 R}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6829613 
eferral (CTR) Forms.  (This is an emulation of the current CTR Forms being used by CDC Counseling and Testing providers.)  The same policies and procedures that dictate action with the
 CDC scannable forms apply to the AIRS CTR emulation.  In summary, they are:
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid6829613 PART A
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid6829613 This is entered in conjunction with the \'93}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\insrsid6829613 Pre-test Counseling with HIV Testing}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6829613 \'94
 Encounter since a face-to-face visit has occurred.  It is used to record information that includes how they found out about the testing, activities/information provided, client characteristics, whether the client has been previously tested, and the ident
ification of the client\rquote s current HIV/AIDS Risks.
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\cf2\insrsid6829613 PART B
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6829613 
This form allows the user to enter multiple HIV Tests.  Included in each are the Test Date, Worker who performed the test, ID, Test Type, Specimen Type, Test Result, and Date when the results were provided to the client.   For }{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\fs20\insrsid6829613 Positive}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6829613  Test Results, the user will be required to make a }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\insrsid6829613 Referral}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\insrsid6829613  using the Referral entry screen, accessible via the }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\insrsid6829613 Referrals}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6829613 
 button.  State local use fields can be accessed using the }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\insrsid6829613 Local Use}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6829613  button.  
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid6829613 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf2\insrsid6829613 PART C}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6829613 
\par We are not including PART C that contains the }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\insrsid6829613 Behavior Details}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6829613  section.  The }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\fs20\cf2\insrsid6829613\charrsid6829613 Local Variables}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6829613  section, however, is accessible from the menu.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf2\insrsid6829613 PART D}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6829613 
\par The HIV Test History and ARV/HIV Medications sections in PART D are required ent
ries for HIV Positive test results from Conventional/Confirmatory tests identified in PART B.  Otherwise, PART D is optional for Rapid Positive test results and not applicable to Negative results.
\par 
\par }}