{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f230\froman\fcharset238\fprq2 Times New Roman CE;}{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}{\f235\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f236\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f240\fswiss\fcharset238\fprq2 Arial CE;}{\f241\fswiss\fcharset204\fprq2 Arial Cyr;}{\f243\fswiss\fcharset161\fprq2 Arial Greek;}
{\f244\fswiss\fcharset162\fprq2 Arial Tur;}{\f245\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f246\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f247\fswiss\fcharset186\fprq2 Arial Baltic;}{\f248\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f250\fmodern\fcharset238\fprq1 Courier New CE;}{\f251\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f253\fmodern\fcharset161\fprq1 Courier New Greek;}{\f254\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f255\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f256\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f257\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f258\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li115\ri130\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin130\lin115\itap0 \rtlch\fcs1 
\af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li115\ri130\sb120\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin130\lin115\itap0 \rtlch\fcs1 
\ab\af1\afs16\alang1025 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri130\sb80\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin130\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li115\ri130\sb80\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin130\lin115\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 3;}{\s4\ql \li720\ri130\sb80\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin130\lin720\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li115\ri130\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin130\lin115\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden footnote text;}
{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\*\cs17 \additive \i\f1\fs16 FieldName1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1970645526\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li835\jclisttab\tx835\lin835 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1555\jclisttab\tx1555\lin1555 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid576674840}}{\*\listoverridetable{\listoverride\listid576674840\listoverridecount9{\lfolevel}{\lfolevel}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\rsidtbl \rsid2236317\rsid3286705\rsid11879404\rsid13250075\rsid14032722}{\*\generator Microsoft Word 11.0.8134;}{\info
{\title  \'96 For the date range selected, the detailed information from each  (ETO) session/event is printed}{\author Defran}{\operator Peter Baldino}{\creatim\yr2006\mo11\dy15\hr14\min39}{\revtim\yr2007\mo11\dy27\hr16\min1}{\version14}{\edmins18}
{\nofpages1}{\nofwords279}{\nofchars1592}{\*\company Defran Systems}{\nofcharsws1868}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3286705 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li115\ri130\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin130\lin115\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3286705 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li115\ri130\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin130\lin115\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3286705 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li115\ri130\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin130\lin115\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3286705 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li115\ri130\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin130\lin115\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3286705 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s2\ql \li0\ri130\sb80\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin130\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \ul\insrsid3286705\charrsid14032722 Education, Training and Outreach Reports}{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid11879404\charrsid14032722  (legacy)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid2236317\charrsid14032722 :}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid2236317  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11879404  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14032722 
\par }{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \cf6\insrsid11879404\charrsid14032722 Only for ETO data entered in URS.}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \cf0\insrsid3286705\charrsid14032722 
\par }\pard\plain \ltrpar\ql \li0\ri130\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin130\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 
\v\fs10\cf2\insrsid3286705\charrsid13250075 
\par }{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\insrsid3286705\charrsid13250075 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf2\insrsid3286705 ETO Detail Report}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705  \endash  For the date range selected, the detailed information from each}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\v\fs20\insrsid3286705 Education, Training and Outreach}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705  (ETO) session/event is printed.  
\par }{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\insrsid3286705\charrsid13250075 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf2\insrsid3286705 ETO Summary Report}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705  \endash  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\fs20\cf2\insrsid3286705 ETO Summary Report}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \v\fs20\insrsid3286705  \endash }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705 For the date range selected, the information from all the}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\fs20\insrsid3286705 Education, Training and Outreach}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705  (ETO) session/events are totaled for this report.  Included are the summary totals for Demographics of the Participants, Materials Provided, etc.  
\par }{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\insrsid3286705\charrsid13250075 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf2\insrsid3286705 ETO Data Reports}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705  - Much of the information entered on the}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\fs20\insrsid3286705 HCPI Education}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705  screen is reported on this report.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\fs20\insrsid3286705 HCPI Education Summary Report.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705 
  Some of the information, such as a breakdown of session type, services provided, and demographics, are reported in one of four ETO Data Reports.
\par }{\rtlch\fcs1 \af1\afs4 \ltrch\fcs0 \fs4\insrsid3286705\charrsid13250075 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid3286705 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li835\ri130\sb80\widctlpar
\jclisttab\tx835\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin130\lin835\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705 Demographics by Program and Category
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3286705 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1555\ri130\sb80\widctlpar
\jclisttab\tx1555\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin130\lin1555\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705 
This report breaks down the age, gender and ethnicity demographics of the participants by the category of the session (education, training or outreach).  If more than one program operates a service category of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\v\fs20\insrsid3286705 Education Training and Outreach}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705 , the report will also separate by program.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid3286705 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li835\ri130\sb80\widctlpar
\jclisttab\tx835\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin130\lin835\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705 Methods of Delivery by Program and Category
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3286705 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1555\ri130\sb80\widctlpar
\jclisttab\tx1555\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin130\lin1555\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705 This report will separate the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\fs20\insrsid3286705 
Education, Training and Outreach}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705  sessions by both the program operating them and by the optional method of delivery selection, such as Workshop, Health Fair or Media Campaign.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid3286705 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li835\ri130\sb80\widctlpar
\jclisttab\tx835\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin130\lin835\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705 Services Provided by Presenter and Program
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3286705 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1555\ri130\sb80\widctlpar
\jclisttab\tx1555\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin130\lin1555\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705 This report breaks out the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \v\fs20\insrsid3286705 
Education, Training and Outreach}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705  sessions by the services provided and the type of presenter (Staff, Peers, Volunteers and/or Guest Lecturers).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid3286705 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li835\ri130\sb80\widctlpar
\jclisttab\tx835\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin130\lin835\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705 Session and Participant Counts by Program
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3286705 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1555\ri130\sb80\widctlpar
\jclisttab\tx1555\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin130\lin1555\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3286705 This report allows the user to extract the number of participants 
by Education Training and Outreach session based upon whether they fell into the category of participants with demographics known or participants with unknown demographics.
\par }}