{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red153\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid266361558\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid569315135}}{\*\listoverridetable{\listoverride\listid569315135\listoverridecount0\ls1}}{\*\rsidtbl \rsid933855\rsid3017918\rsid3759256\rsid4219189\rsid5836839\rsid6249709\rsid6836504\rsid8681823\rsid9711331
\rsid10035704\rsid10710383\rsid10899563\rsid11939749\rsid12350917\rsid14380621\rsid14753345\rsid14839479\rsid15408785\rsid15940786\rsid16341203\rsid16414604\rsid16599782}{\*\generator Microsoft Word 10.0.6826;}{\info{\title Pre-Intake Screening:}
{\author Peter Baldino}{\operator Larry}{\creatim\yr2006\mo5\dy8\hr6\min44}{\revtim\yr2007\mo4\dy20\hr16\min14}{\version6}{\edmins5}{\nofpages1}{\nofwords78}{\nofchars450}{\*\company Defran Systems, Inc.}{\nofcharsws527}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12350917 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\ul\cf17\insrsid14839479\charrsid16414604 Please select a}{
\b\f1\fs20\ul\cf17\insrsid14380621\charrsid16414604  Group}{\b\f1\fs20\ul\cf17\insrsid6249709\charrsid16414604 :}{\b\f1\fs20\ul\cf17\insrsid933855\charrsid16414604 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3759256 {\f1\fs20\insrsid14839479\charrsid16414604 There is no information to display}{\f1\fs20\insrsid15408785\charrsid16414604 .}{
\f1\fs20\insrsid14839479\charrsid16414604   Please select a }{\f1\fs20\insrsid14753345 G}{\f1\fs20\insrsid14380621\charrsid16414604 roup }{\f1\fs20\insrsid14839479\charrsid16414604 first.}{\f1\fs20\insrsid6249709\charrsid16414604 
\par }{\f1\fs20\insrsid8681823\charrsid16414604 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3017918 {\b\f1\fs20\insrsid14380621\charrsid16414604 Group(s)}{\b\f1\fs20\insrsid3017918\charrsid16414604 \'85
\par }{\f1\fs20\insrsid3017918\charrsid16414604 Select an existing }{\f1\fs20\insrsid14753345 G}{\f1\fs20\insrsid14380621\charrsid16414604 roup}{\f1\fs20\insrsid14753345  using }{\f1\fs20\insrsid14753345\charrsid16414604 the }{\f1\fs20\insrsid14753345 [}{
\f1\fs20\insrsid14753345\charrsid16414604 Open}{\f1\fs20\insrsid14753345 ]}{\f1\fs20\insrsid14753345\charrsid16414604  button}{\f1\fs20\insrsid3017918\charrsid16414604  }{\f1\fs20\insrsid14753345 or select }{\f1\fs20\insrsid3017918\charrsid16414604 fr}{
\f1\fs20\insrsid16341203\charrsid16414604 o}{\f1\fs20\insrsid3017918\charrsid16414604 m the pull-down list.  The pull-down list contains the last few }{\f1\fs20\insrsid14753345 G}{\f1\fs20\insrsid14380621\charrsid16414604 roups}{
\f1\fs20\insrsid3017918\charrsid16414604  that you}{\f1\fs20\insrsid14753345 \rquote ve}{\f1\fs20\insrsid3017918\charrsid16414604  accessed.  For some tasks you will need to actually click on }{\f1\fs20\insrsid14753345 the}{
\f1\fs20\insrsid3017918\charrsid16414604  item to launch the process.  Moving the up or down arrow key will not automatically   start some of the process}{\f1\fs20\insrsid14753345 es}{\f1\fs20\insrsid3017918\charrsid16414604 .  Press the }{
\f1\fs20\insrsid14753345 [}{\f1\fs20\insrsid3017918\charrsid16414604 New}{\f1\fs20\insrsid14753345 ]}{\f1\fs20\insrsid3017918\charrsid16414604  button to begin the }{\f1\fs20\insrsid14753345 process of entering a new G}{
\f1\fs20\insrsid14380621\charrsid16414604 r}{\f1\fs20\insrsid14753345 oup encounter for the selected G}{\f1\fs20\insrsid14380621\charrsid16414604 roup}{\f1\fs20\insrsid3017918\charrsid16414604 .}{\f1\fs20\insrsid16341203\charrsid16414604 
\par }}