{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid933855\rsid4670558
\rsid6032129\rsid8141907\rsid8264391\rsid10040611\rsid15940786\rsid16599782}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Selecting a task\'85}{\author Peter Baldino}{\operator Peter Baldino}{\creatim\yr2005\mo4\dy19\hr10\min34}
{\revtim\yr2005\mo4\dy19\hr10\min34}{\version2}{\edmins4}{\nofpages1}{\nofwords128}{\nofchars730}{\*\company Defran Systems, Inc.}{\nofcharsws857}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10040611\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid4670558\charrsid8141907 Selecting a task\'85
\par }{\f1\fs20\insrsid4670558\charrsid8264391 The list to the left is all of the tasks your security profile allows you to perform.  Select a task by clicking on }{\f1\fs20\insrsid10040611\charrsid8264391 item }{\f1\fs20\insrsid4670558\charrsid8264391 in}{
\f1\fs20\insrsid10040611\charrsid8264391  the list.  You can expand all of the selections by moving the }{\f1\fs20\insrsid4670558\charrsid8264391 mouse pointer }{\f1\fs20\insrsid10040611\charrsid8264391 over the list and pressing the right mouse button.

\par 
\par }{\b\f1\fs20\insrsid4670558\charrsid8141907 Clients\'85
\par }{\f1\fs20\insrsid10040611\charrsid8264391 Select a}{\f1\fs20\insrsid4670558\charrsid8264391 n existing}{\f1\fs20\insrsid10040611\charrsid8264391  client form the pull-down list or press the Open button.  }{\f1\fs20\insrsid4670558\charrsid8264391 
The pull-down list contains the last few clients that you accessed.  For some tasks y}{\f1\fs20\insrsid10040611\charrsid8264391 ou will need to actually click on the }{\f1\fs20\insrsid4670558\charrsid8264391 task }{
\f1\fs20\insrsid10040611\charrsid8264391 item to launch the process.  Moving the }{\f1\fs20\insrsid4670558\charrsid8264391 u}{\f1\fs20\insrsid10040611\charrsid8264391 p or }{\f1\fs20\insrsid4670558\charrsid8264391 d}{
\f1\fs20\insrsid10040611\charrsid8264391 own arrow key will not }{\f1\fs20\insrsid4670558\charrsid8264391 automatically }{\f1\fs20\insrsid10040611\charrsid8264391 start }{\f1\fs20\insrsid4670558\charrsid8264391 some of }{
\f1\fs20\insrsid10040611\charrsid8264391 the process.}{\f1\fs20\insrsid4670558\charrsid8264391   }{\f1\fs20\insrsid10040611\charrsid8264391 Press the New button to begin the process of entering a new client}{\f1\fs20\insrsid4670558\charrsid8264391 
 (currently}{\f1\fs20\insrsid10040611\charrsid8264391  unknown to the system}{\f1\fs20\insrsid4670558\charrsid8264391 )}{\f1\fs20\insrsid10040611\charrsid8264391 .
\par 
\par }{\b\f1\fs20\cf17\insrsid4670558\charrsid8141907 Note:
\par }{\f1\fs20\insrsid4670558\charrsid8264391 Buttons will become enables or disabled depending on the task you are performing. Navigation between clients is not allowed while }{\f1\fs20\insrsid10040611\charrsid8264391 editing}{
\f1\fs20\insrsid4670558\charrsid8264391  }{\f1\fs20\insrsid10040611\charrsid8264391 information. }{\f1\fs18\insrsid4670558\charrsid15940786 
\par }{\f1\fs20\insrsid8141907\charrsid8264391 
\par }}